<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.7.0.min.js"></script>
        <meta charset="utf-8">
        <enlace href="https: //fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap" rel="stylesheet"></enlace>
        <title>  Trabajo Final Javascrip </title>
        <link rel="shortcut icon" href="icon.png">
        <style>
            *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            };
            
            .rojo{
                color:red;
                
            };
            .verde{
                color: #10dd05;
            };
            input[type="password"],input[type="text"],input[type="number"],select {
                /*  password
                 font-size: 20px;
                */
                background: #f6eded;

               border: rgb(223, 45, 45) 1px solid;
            }  
            
            a{
            border: 1px #4444d0 solid;
            padding: 5px;
            border-radius: 5px;
            background-color: aquamarine;
            box-shadow: 2px 2px 10px 0px #86bc94;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            size: 26px;
           }

           .linea{
            border: red 0px solid;
            display:none;
           }
           .lineaAz{
            border: rgb(15, 23, 186) 2px solid;
            display: none;
            border-radius: 15px;
           }
           .lineaRj{
            border:rgb(223, 45, 45) 3px dashed;
            display: none;
            border-radius: 15px;
           }
           label{
                float: right;  
                display: inline-block;
                margin-top: 3px;
            }
              input.text{
                height: 20px;
                 width: 97%;
                 margin-top: 2px;
                 border-radius: 2px;
              
        }
        .spa{
            color:rgb(223, 45, 45);
            font-style: italic;
            font-size: 12px;
        }
        .clase_red{
            border: 2px red solid;
        }
        select{
                height: 20px;
                 width: 85%;
                 margin-top: 2px;
                 border-radius: 2px;
        }
        button.button_{
            border: 1px rgb(150, 155, 161) solid;
                padding: 4px;
                border-radius: 12px;
                background-color:rgb(223, 45, 45) ;
                box-shadow: 2px 2px 10px 0px #86bc94;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 12pt;
                height: 28px;
                width: 120px;
                /*height: 20px;width: 95% */
           
        }
        label,h2,h5,a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>
    </head>
    <body style="background-color:transparent;height:300px ;width:85%; margin:auto"> 
        <header style="height: 70PX; background-color: #dadfdb;">
            <div style="display: flex; float:right;width: 330px; height: 50px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px;margin: 1%;">
                <div style="height:100%;width: 77%;float: left;  ">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle; height: 70%;margin-left: 15px;font-weight: bold;">Trabajo  Final - Gaston Resler.</p>
                </div>
                <div style="height: 86%; background-color: white; border-radius:50px;width:15%;float: right;margin:auto;margin-right: 5%;">
                    <img src="icon.png" style="height: 100%; width: 100%;" alt="">
                </div>
            </div>
        </header>
        <br>
        <br>
        <div id="divTitulo" style="width: auto";>
            <div style="display:flex; margin: auto;width: 70; height: 50px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px">
                    <p style="margin:auto;float: left; vertical-align:auto; font-size: 26px; width: 75%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;">Bienvenido a este Juego</p>
                    <div style=" float:right;width:25%; height:100%; background-color:rgb(223, 45, 45) ; border: #848492 0px solid; border-radius: 33px;padding: 0px;margin:auto;">
                        <SPAN style="float:left;height: 10px; font-size: 10PX;margin-top: 3px; color: #dadfdb;margin-left: 25px;">JUGADOR</SPAN>
                        <p id="pUsuario" style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle; height: 70%;width: 100%;text-align: center; font-weight: bold;">D</p>  
                        
                    </div>
            </div>
        </div>   
         
         <div>
           <br>
          <!--  <hr style="width: 88%;">-->
        </div>
        
         <center>   
        

        <div id="divComenzar" class="linea"  style="width: 100%">
            
            <div style="display:flex; margin: auto;width: 450px; height: 50px; background-color:white;">
                <p style="margin:auto; vertical-align:auto; font-size: 16px; width: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;">El Juego consiste en una parte con preguntas y con otra de adivinanzas, adelante..</p>
             </div>
            <div style="display:flex; margin: auto;width: 100%; height: 70px; background-color: transparent ;">
                
                <button id="botonComenzar" style=" margin:auto; height:85%;font-size: 32px; border-color: #4444d0;color: antiquewhite; background-color: #4444d0;border-radius: 33px;  padding-left:50px;  padding-right:50px ">Comenzar</button>
            </div>
        </div>

        <div id="divComenzar2" class="linea"  style="width: 100%">
            
            <div style="display:flex; margin: auto;width: 450px; height: 50px; background-color:white;">
                <p style="margin:auto; vertical-align:auto; font-size: 16px; width: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;">Debe elegir el tipo de juego que desea Jugar</p>
             </div>
            <div style="display:flex; margin: auto;width: 100%; height: 70px; background-color: transparent ;">
                
                <button id="botonAdivinanaza" style="float: left; margin:auto; height:85%;font-size: 32px; border-color: #f67402 2px solid;color: antiquewhite; background-color: #4444d0;border-radius: 33px;border-color: #eb8f06 1px solid;  padding-left:50px;  padding-right:50px ">Adivinanzas </button>
                <button id="botonChoice" style="float: right; margin:auto; height:85%;font-size: 32px; border-color: #10dd05 2px solid;color: antiquewhite; background-color: #4444d0;border-radius: 33px; border-color: #5aeb06; padding-left:50px;  padding-right:50px ">Multiple Choice</button>

            </div>
        </div>



        </center> 
        
        <div id="divRegistro" class="lineaRj"  style="width: 100%;">
<!----> <br>
            <div style="display: flex; margin: auto; width:55%; height: 50px; background-color:white ; border: rgb(223, 45, 45) 2px solid; border-radius: 33px;padding: 0px;">
                
                    <p style="margin-top: 15px;  text-align: center; width: 100%; height: 70%; margin: auto;font-weight: bold;">Es necesario Registrarse para poder Jugar</p>
                
            </div>
            <br>
            <div style="height: 340PX; border: 0px green solid ;width: 85%;overflow: auto; margin: auto;">
                <form action="index.html" method="get ID=formulario">
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Nombre:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input type="text" id="nombre" min="3" name="nombre"></div>
                    
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Apellido:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input type="text" id="apellido" name="apellido"></div>

                    <div style="height:25px; width: 49%;float: left;">
                        <label>Edad:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input type="number" id="edad" name="Edad" ></div>

                    <div style="height:25px; width: 49%;float: left;">
                        <label>Email:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input type="text" id="email" name="Mail" >
                        
                    </div>
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Pais:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <select id="pais" name="Pais" >
                           <!-- <option value="Pais">Pais</option>-->
                        </select>
                    </div>
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Provincia:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <select id="provincia" name="Provincia" >
                           <!-- <option value="Provincia">Provincia</option>-->
                        </select>
                    </div>
 
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Ciudad:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <select id="ciudad" name="Ciudad" >
                            <!--<option value="Ciudad">Ciudad</option>-->
                        </select>
                    </div>
                                  
                    <div style="height:25px; width: 49%;float: left;">
                        <label>Usuario:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input id="usuario" type="text" name="Usuario" ></div>

                    <div style="height:25px; width: 49%;float: left;">
                        <label>Contraseña:</label> </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <input type="password" id="contra" name="nombre"></div>

                    <div style="height:40px; width: 49%;float: left;">
                        <label>Confirmar Contraseña:</e-Mail>:</label> </div>
                    <div style="height:40px;width: 49%;float: right;">
                        <input type="password" id="contra1" name="nombre" > 
                        <br>
                         <span id="spaerrores" class="spa"></span>
                    </div>
                       
                       

                    <br>
                        
                    <div style="height:25px; width: 49%;float: left;">
                        <button style="float:right ;margin-top: 9%;" type="reset" class="button_">Borrar</button>
                    </div>
                    <div style="height:25px;width: 49%;float: right;">
                        <button style="float:right ;margin-right: 15%;margin-top: 9%;" type="submit" class="button_" id="grabar" >Grabar</button>    
                    </div>
                    
                </form>
                    
            </div>

<!---->            
            
        </div>

        <div id="divPreguntas" class="lineaRj"  style="width: 100%">
            <div style="display:flexbox; margin: auto;width: 450px; height: 50px; background-color:white;">
                <p id="idTipoJuego" style="float: left; margin:auto; vertical-align:auto; font-size: 26px; width: 90%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;font-style: italic;">J</p>
                
                <div id="divNroAdiv" style=" float: right; vertical-align: top;  margin: auto; width: 40px; height:40px; background-color:white ; border: #848492 2px solid; border-radius: 33px;padding: 0px;">
                
                    <p id="idAdivinanza" style=" text-align:center;margin-top: 1px;vertical-align: top; height: 100%;font-weight: bold;width:100% ;font-size:28px ;">1</p>
                
                </div>
            </div>

             <div class="" style="margin-top: 20px;display:flexbox; margin: auto;width: 100%; height: 100%; background-color: transparent ;">
                <p id="idPadivinanza" style="padding-left:5%;padding-right:5% ; margin:auto; vertical-align:auto; font-size: 24px;color: #535376; width: 90%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: middle;text-align: center;font-weight: bold;font-style: italic;">adiviiiiiiiiiiiii</p>
            </div> 
            <div id="contRadio" class="linea" style="display:flexbox;padding-left: 15%; margin: auto;width: 83%; height:100%; background-color: transparent ;">
                
                <button id="botonRespuesta" style="float: right; margin-top: 25px;margin-right: 45px; height:30px;  padding-left:6px;  padding-right:6px;" class="button_">ver respuesta</button>
                <div id="divRespuesta" style="display:block ; float:right;   margin: auto; width: 270px; margin-top: 25px; height:25px;margin-right: 35px; border-radius: 33px;padding: 0px; border: rgb(223, 45, 45) 1px solid;" >
                    <p id="pRespuesta" style=" text-align:center; margin-top: 1px; vertical-align: top;height: 100%; font-weight: bold; width:100% ; font-size:18px ;">Respuesta </p>
                 </div> 
               
               
            </div>

            <div style="display:flexbox; margin-top: 5px; margin-left: 7%;margin-right: 7%; width: 85%; height: 55px; background-color: transparent ;">
                <div id="div_acierto" style=" float:left; vertical-align: top;  margin: auto; width: 170px; height:30px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px;">
                   <p id="ress" style=" text-align:center;margin-top: 1px;vertical-align: top; height: 100%;font-weight: bold;width:100% ;font-size:24px ;color:  #848492;">Acierto <em id="emNroAdiv" >0</em> de <em id="emCantadivi">5</em> </p>
                </div> 
                
                <button id="botonSiguinte" style="float: right;  margin:auto; height:35px;font-size: 22px; border-color: #1305dd 2px solid;color: antiquewhite; background-color: #4444d0;border-radius: 33px;  padding-left:50px;  padding-right:50px ">Siguiente</button>
            </div>  
            
        </div>
        </center> 
         <div id="divReiniciar" class="linea"  style="width: 100%">
            
            
            <div style="display:flex; margin: auto;width: 550px; height: 130px; background-color:white ;">
                <button id="botonReiniciar" style="margin: auto;float:left;height:45px; width:220px " class="button_">Reiniciar Juego</button>
                <button id="botonReiniciarTodo" style="margin: auto; float:right;height:45px; width:270px " class="button_">Reiniciar Juego y usuario</button>                
            </div>
        </div> 
        <div id="divFooter" class=""  style="width: 100%;margin-top:15px;">
            <!---->
                        <div style="margin-top:15px; margin-bottom: 12px ;  margin: auto; width: 98%; height: 30px; background-color:white ; border: #848492 1px solid; border-radius: 33px;padding: 0px;">
                            
                                <p style="text-align: center; margin: auto; vertical-align: middle; height: 45%;font-style:italic;margin-top:3px ;color: #848492; ">El jugar Compulsivamente es Perjudicial para la salud</p>
                            
                        </div>
        </div>
    </body>
    <footer >

        
    </footer>
    
    <script src="javaPp.js"></script>
     <script>

        $(document).ready(function(){
            
            
            
        });


     </script>
<footer>
</html>