<html>
<head>
    
    <style>
        div_linea{
            border: 2px green solid;
        }
        label{
                float: right;  
                display: inline-block;
                margin-top: 3px;
            }
              input.text{
                height: 20px;
                 width: 95%;
                 margin-top: 2px;
                 border-radius: 2px;
              
        }
        .spa{
            color: blue;
            font-style: italic;
            font-size: 12px;
        }
        .clase_red{
            border: 2px red solid;
        }
        select{
                height: 20px;
                 width: 85%;
                 margin-top: 2px;
                 border-radius: 2px;
        }
        button.button_{
            border: 1px rgb(150, 155, 161) solid;
                padding: 4px;
                border-radius: 3px;
                background-color: aquamarine;
                box-shadow: 2px 2px 10px 0px #86bc94;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                /*height: 20px;width: 95% */
           
        }
        label,h2,h5,a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</head>


<body style="width: auto;">
    <DIV style="height:10% ;" ></DIV>
    <div style=" width: 600PX; border: 2px red transparent; margin-top: 100px; overflow: auto;margin: auto;  ">
        <div  style=" border: 2px green transparent;float: left;width: 13%;">

        </div>
        <div  style=" border: 2px yellow transparent;width: 70%;margin-left: 15%;">
            <div style="height: 510px;border: 1px rgb(150, 155, 161) solid;background-color: hsl(0, 6%, 86%);width: 100%; border-radius: 6px;">
                <div style="height: 50PX; border: 4px PINK transparent ;width: 100%;">
                    <H2 style="text-align: CENTER;" >INFORMACION</H2>
                    <H5 style="text-align: CENTER;">Si quiere recibir la mejor incormacion, registrese:</H5>
                    <div style="height: 360PX; border: 1px green transparent ;width: 100%;overflow: auto;">
                        <form action="recibir.html" method="get">
                            <div style="height:25px; width: 49%;float: left;">
                                <label>Nombre:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input type="text" id="nombre" min="3" name="nombre" value=""></div>
                            
                            <div style="height:25px; width: 49%;float: left;">
                                <label>Apellido:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input type="text" id="apellido" name="apellido" value=""></div>

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Edad:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input type="number" id="edad" name="Edad" value=""></div>

                            <div style="height:40px; width: 49%;float: left;">
                                <label>Email:</label> </div>
                            <div style="height:40px;width: 49%;float: right;">
                                <input type="text" id="email" name="Mail" value="" >
                                <br>
                                <span id="spaerrores" class="spa"></span>
                            </div>

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Provincia:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <select id="provincia" name="Provincia" >
                                    <option value="Provincia">Provincia</option>
                                </select>
                            </div>
                            

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Ciudad:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <select id="ciudad" name="Ciudad" >
                                    <option value="Ciudad">Ciudad</option>
                                </select>
                            </div>

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Pais:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <select id="pais" name="Pais" >
                                    <option value="Pais">Pais</option>
                                </select>
                            </div>
                                            
                            <div style="height:25px; width: 49%;float: left;">
                                <label>Usuario:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input id="usuario" type="text" name="Usuario" value=""></div>

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Contraseña:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input type="text" name="nombre" value=""></div>

                            <div style="height:25px; width: 49%;float: left;">
                                <label>Confirmar Contraseña:</e-Mail>:</label> </div>
                            <div style="height:25px;width: 49%;float: right;">
                                <input type="text" name="nombre" value=""></div>
                            
                                <div style="height:25px; width: 49%;float: left;">
                                    <input type="hidden" name="asdasdnombre" value=""></div>
                                <div style="height:25px;width: 49%;float: right;">
                                    <input type="hidden" name="asdasdnombre" value=""></div>
                                


                                <div style="height:25px; width: 49%;float: left;">                            
                                    <button style="float:right ;" type="reset" class="button_">Borrar</button></div>
                                <div style="height:25px;width: 49%;float: right;">    
                                    <button style=" margin-left:60%;" type="submit" class="button_">Envíar</button></div>
                           </form>
                           
                    </div>
                    <a href="index.html" style="margin-left: 15px;" ><--VOLVER </a> 
                </div>       
            </div>
        </div>
        <div  style="border: 2px brown transparent;float: right;width: 13%;">

        </div>

    </div>
</body>
    <script src="jquery-3.7.0.min.js"></script>
     <script src="java.js"></script>
<footer>
   
    
</footer>
</html>